spring.application.name=vaga_liberada_agenda

# --- Configuração do MySQL ---
# Conecta no localhost porta 3306 (definido no docker-compose)
spring.datasource.url=jdbc:mysql://localhost:3306/vaga_liberada_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuração do JPA / Hibernate ---
# Mostra o SQL no console (útil para debug)
spring.jpa.show-sql=true
# Atualiza o schema do banco automaticamente baseado nas suas Entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Configuração Docker ---
# Desabilita o gerenciamento automático para usar o que você subiu manualmente
spring.docker.compose.enabled=false