spring.application.name=vaga_liberada_agenda

# --- Configuração do MySQL ---
# Adicionado useSSL=false e allowPublicKeyRetrieval=true para evitar erro de certificado
spring.datasource.url=jdbc:mysql://localhost:3306/vaga_liberada_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuração do JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Configuração Docker ---
spring.docker.compose.enabled=false

# --- Configuração AWS SQS (LocalStack) ---
spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
# Aponta para o container do LocalStack
spring.cloud.aws.endpoint=http://localhost:4566